src/pug/products.pug
extends _layout

block content
  #banner(style="background-image: url(https://bit.ly/2Qodh3Z)")
    img.vertical-title(src="../img/lg-想吃甜點是不需要理由的.svg")

  ul#tags-menu.stacked
    li.title 甜點類別
    li.active 所有甜點（48）
    li 本日精選（10）
    li 人氣推薦（26）
    li 新品上市（12）

  section#products
    .product-entry
      .image-group(style="background-image: url(https://bit.ly/2zBjQuq)")
        .tag 本日精選
        i.far.fa-heart.wish-list
      .info-group
        .name 焦糖馬卡龍
        .price NT $450
      button.add-to-cart 加入購物車
    .product-entry
      .image-group(style="background-image: url(https://bit.ly/2zBDAxX)")
        .tag 本日精選
        i.far.fa-heart.wish-list
      .info-group
        .name 焦糖馬卡龍
        .price NT $450
      button.add-to-cart 加入購物車
    .product-entry
      .image-group(style="background-image: url(https://bit.ly/2QbVsVR)")
        .tag 本日精選
        i.far.fa-heart.wish-list
      .info-group
        .name 焦糖馬卡龍
        .price NT $450
      button.add-to-cart 加入購物車

  ul#pagination
    li: a: i.fas.fa-caret-left
    li: a.active 1
    li: a 2
    li: a 3
    li: a: i.fas.fa-caret-right

dist/products.html
<head><title>Sweetaste* | Stream</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/></head><body><header><i class="fas fa-bars" id="menu-toggle"></i><div class="logo-group"><img class="logo-square" src="d284d2b7cab3fce3693f9551311bffa5.svg"/><img class="logo" src="a9a64a8ca6585f7493fad4c990297ee7.svg"/></div><ul id="nav-links"><li><a href="/">首頁</a></li><li><a href="/products.html">甜點</a></li><li><a href="/login.html">登入</a></li></ul><i class="fas fa-shopping-cart" id="cart-link"></i></header><div id="banner" style="background-image: url(https://bit.ly/2Qodh3Z)"><img class="vertical-title" src="bd7d18133db5efa0189b34114ed4654f.svg"/></div><div id="products-wrapper"><ul class="stacked" id="tags-menu"><li class="title">甜點類別</li><li class="active">所有甜點（48）</li><li>本日精選（10）</li><li>人氣推薦（26）</li><li>新品上市（12）</li></ul><section id="products"><div class="product-entry"><div class="image-group" style="background-image: url(https://bit.ly/2QiWeQW)"><div class="tag">本日精選</div><i class="far fa-heart wish-list"></i></div><div class="info-group"><div class="name">焦糖馬卡龍</div><div class="price">NT $450</div></div><button class="add-to-cart">加入購物車</button></div><div class="product-entry"><div class="image-group" style="background-image: url(https://bit.ly/2zBjQuq)"><div class="tag">本日精選</div><i class="far fa-heart wish-list"></i></div><div class="info-group"><div class="name">焦糖馬卡龍</div><div class="price">NT $450</div></div><button class="add-to-cart">加入購物車</button></div><div class="product-entry"><div class="image-group" style="background-image: url(https://bit.ly/2zKOP7w)"><div class="tag">本日精選</div><i class="far fa-heart wish-list"></i></div><div class="info-group"><div class="name">焦糖馬卡龍</div><div class="price">NT $450</div></div><button class="add-to-cart">加入購物車</button></div><div class="product-entry"><div class="image-group" style="background-image: url(https://bit.ly/2NcDVuB)"><div class="tag">本日精選</div><i class="far fa-heart wish-list"></i></div><div class="info-group"><div class="name">焦糖馬卡龍</div><div class="price">NT $450</div></div><button class="add-to-cart">加入購物車</button></div><div class="product-entry"><div class="image-group" style="background-image: url(https://bit.ly/2zBDAxX)"><div class="tag">本日精選</div><i class="far fa-heart wish-list"></i></div><div class="info-group"><div class="name">焦糖馬卡龍</div><div class="price">NT $450</div></div><button class="add-to-cart">加入購物車</button></div><div class="product-entry"><div class="image-group" style="background-image: url(https://bit.ly/2zL5jN7)"><div class="tag">本日精選</div><i class="far fa-heart wish-list"></i></div><div class="info-group"><div class="name">焦糖馬卡龍</div><div class="price">NT $450</div></div><button class="add-to-cart">加入購物車</button></div></section></div><ul id="pagination"><li><a><i class="fas fa-caret-left"></i></a></li><li><a class="active">1</a></li><li><a>2</a></li><li><a>3</a></li><li><a><i class="fas fa-caret-right"></i></a></li></ul><section id="subscribe"><div class="title-group"><img class="logo-square" src="c0a6f03032a64957a8319252113660f9.svg"/><span>訂閱你我的甜蜜郵件</span></div><div class="input-group"><i class="fas fa-envelope mail-icon"></i><input type="text"/><button class="submit"><i class="fas fa-arrow-right"></i></button></div></section><footer><div class="top-row"><div class="left-grid"><img class="logo" src="a9a64a8ca6585f7493fad4c990297ee7.svg"/><div class="info-group"><div>07-1234-5678</div><div>sweetaste@email.com</div><div>800 高雄市新興區幸福路 520 號</div></div></div><div class="right-grid"><img class="vertical-title" src="b435e6f7feda2111bebab6ad62f50c70.svg"/></div></div><div class="bottom-row"><div id="social-icons"><img src="b101abfdb7c3c89628f8a066e82ec82f.svg"/><img src="3d7755ce1100c0db9c8b66a83f63a66f.svg"/></div><div id="copyright">© 2018 Sweetaste* All Rights Reserved</div></div></footer><script type="text/javascript" src="main.js"></script></body>
